version: '2'
services:

  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:1.1.0
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: ${KAFKA_HOST}
      KAFKA_CREATE_TOPICS: "test.topic:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181/kafka
      KAFKA_DELETE_TOPICS_ENABLE: "true"
      # 10 MB
      KAFKA_MESSAGE_MAX_BYTES: "10000000"
      KAFKA_MAX_MESSAGE_BYTES: "10000000"
      KAFKA_REPLICA_FETCH_MAX_BYTES: "10000000"
      KAFKA_SOCKET_REQUEST_MAX_BYTES: "104857600"
      KAFKA_LOG_RETENTION_HOURS: "1"
      # 5 GB
      KAFKA_LOG_RETENTION_BYTES: "5000000000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  kafka-manager:
    image: solsson/kafka-manager
    depends_on:
      - zookeeper
      - kafka
    ports:
      - "8080:8080"
    environment:
      ZK_HOSTS: zookeeper:2181/kafka
    command:
    - -Dhttp.port=8080


